{
  "name": "pyrra-generate-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurSens/pyrra-generate-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurSens/pyrra-generate-action/issues"
  },
  "homepage": "https://github.com/ArthurSens/pyrra-generate-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "shelljs": "^0.8.5",
    "simple-git": "^3.15.1"
  }
}
